#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S5DXFFusUqXbgf9KbX0DNwFlI9jvCTCyeAS/7govz1/Chv9v0GlHfgoXAlsuTx9rWZIPPqAggMvXSU7N5VilpMae3DByzrDZQY+IdN1mMDscah+rQnzxWK4690J7RyyRH+F/UP/BY2a0wIxKr8+HO1CHNpcYwGhKZzd1nGSSEa8Z1v8FloGk3eB+oU5fURvqCuuH8Fwy3GpZi3KnFs8avUVt8pQFySvRwuADFlkXvhaZIJGwK7W2/8MSCqvDY12e6u40viqDZcs7zTOpjU59WDY2TOooRWesLb5bib7fegSiHX1IhImkSc7IZJnDkh0mv6G9JXJ3lvzW+KBsJdSKEmCrJFgIKsAmU75gIdIsVkJHCI96usmaf0lLygIOXl4IDkC1MLzNPzH9TkgGeYh/NQwdxv/BXmslUg+Fvcq9PiISjdJefX+mlaHaXUrXod8yP/8K1GNGx+o7Eov9/uS6Z0zYSOSB6CpRg1J7iY5oVvBlwuuKnYIxgB2J5UwXLiFQOopIf92P41LfOiSr+O2//ihngECH3GwXdIDXlep/Qpx8dcv7whU+fEyIoDttym311egCfq/8Iz77OFsmCTsMSNtCM0A0+XJW6TeoBqGHXS+EE/m8xylUbMyLHuNwaQozeN3ZJ8yZJ5C4QsLa3H5CJIpZRnY22o6G/TdJp5hjC2k8ZIPxP36/SbyKCopt8MAY5i06AVIE4ltCWOaDQqQeqgoi3iAms5P5Gc5MW9Gb41/xCjksT2l9Pl/6AIHiqNO5R/t4AH+n8RXuPuShmlUCwiheZ9WUZgKkano2Gzys+SI3NjvbKmEb4pH8611coQqNpuLGN7a/Jnn9yawaR4r2Vnl02+XwJ+wU56ZGy99w81tlwaVPT0V4Wm8fOsiWFznI7o0f6DwGCePhGsJuRpMOZi3N5k36AnLVf2uKBHYbKSKmDqd2AE0djWMP"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PkxVQCZl3hun5STfA88J9hTUAvblRXhzilTmSbwT99sc81Ra"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="DLe1++30hU/O1HPvNgW5qXALo5MPTMxo3SW1lq3VyKfggPFc"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7apy4EycN8FzWXUXyz7i8Mdf7czRjXxsvh3WSqVJ8FtOLpZ3"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5059c7860f72d3b2af0878803c9ad7e8fe3deda749f1657b794e629e4f127a32"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
